# spring-mvc-toolbox

./: .gitignore  README.md  pom.xml
src/main/java/org/cula011/spring/mvc/constants/: ViewConstants.java
src/main/java/org/cula011/spring/mvc/controller/: SandpitController.java
src/main/java/org/cula011/spring/mvc/model/: SandpitData.java  SandpitDataCollection.java  User.java
src/main/webapp/: index.htm
src/main/webapp/WEB-INF/: spring-mvc-toolbox-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: sandpit.jsp
